<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label >Celsius</label>
        <input id="cellc" type="number"> <br>
    
        <label >Farenheit</label>
        <input id="ferren" type="number"><br>
    
        <button onclick="cal()">Celsius to Farenheit</button>
        <button onclick="calOppsite()"> Farenheit to Celsius</button>
    
        <div id="calculate">
        
        </div>
        <div id="calculate2">
        </div>
    
    </div>


<script src="./script/code.js"></script>
</body>
</html>
